totalSize % 0
Zone @ before0x0010f855000
newZone->startZone @ after0x0010f855038
Zone @ before0x0010f9e5000
newZone->startZone @ after0x0010f9e5038
Zone @ before0x0010fd05000
newZone->startZone @ after0x0010fd05038
malloc returned address 0x0010fd05138
totalSize % 0
Zone @ before0x0010fd15000
newZone->startZone @ after0x0010fd15038
malloc returned address 0x0010fd15138
free incoming address 0x007fbf5bc00090
free incoming address 0x007fbf5bc00080
free incoming address 0x007fbf5bc000b0
totalSize % 0
Zone @ before0x0010fd16000
newZone->startZone @ after0x0010fd16038
malloc returned address 0x0010fd16138
totalSize % 0
Zone @ before0x0010fd17000
newZone->startZone @ after0x0010fd17038
malloc returned address 0x0010fd17138
free incoming address 0x007fbf5bc001b0
free incoming address 0x007fbf5c000000
calloc begin 
totalSize % 0
Zone @ before0x0010fd18000
newZone->startZone @ after0x0010fd18038
malloc returned address 0x0010fd18138
calloc returned address 0x0010fd18138
calloc begin 
totalSize % 0
Zone @ before0x0010fd19000
newZone->startZone @ after0x0010fd19038
malloc returned address 0x0010fd19138
calloc returned address 0x0010fd19138
calloc begin 
totalSize % 0
Zone @ before0x0010fd1a000
newZone->startZone @ after0x0010fd1a038
malloc returned address 0x0010fd1a138
calloc returned address 0x0010fd1a138
calloc begin 
totalSize % 0
Zone @ before0x0010fd1b000
newZone->startZone @ after0x0010fd1b038
malloc returned address 0x0010fd1b138
calloc returned address 0x0010fd1b138
calloc begin 
totalSize % 0
Zone @ before0x0010fd1c000
newZone->startZone @ after0x0010fd1c038
malloc returned address 0x0010fd1c138
calloc returned address 0x0010fd1c138
totalSize % 0
Zone @ before0x0010fd1d000
newZone->startZone @ after0x0010fd1d038
malloc returned address 0x0010fd1d138
free incoming address 0x007fbf5bc003e0
free incoming address 0x007fbf5bc00100
free incoming address 0x007fbf5bc00400
calloc begin 
totalSize % 0
Zone @ before0x0010fd1e000
newZone->startZone @ after0x0010fd1e038
malloc returned address 0x0010fd1e138
calloc returned address 0x0010fd1e138
calloc begin 
totalSize % 0
Zone @ before0x0010fd1f000
newZone->startZone @ after0x0010fd1f038
malloc returned address 0x0010fd1f138
calloc returned address 0x0010fd1f138
calloc begin 
totalSize % 0
Zone @ before0x0010fd20000
newZone->startZone @ after0x0010fd20038
malloc returned address 0x0010fd20138
calloc returned address 0x0010fd20138
calloc begin 
totalSize % 0
Zone @ before0x0010fd21000
newZone->startZone @ after0x0010fd21038
malloc returned address 0x0010fd21138
calloc returned address 0x0010fd21138
calloc begin 
totalSize % 0
Zone @ before0x0010fd22000
newZone->startZone @ after0x0010fd22038
malloc returned address 0x0010fd22138
calloc returned address 0x0010fd22138
calloc begin 
totalSize % 0
Zone @ before0x0010fd23000
newZone->startZone @ after0x0010fd23038
malloc returned address 0x0010fd23138
calloc returned address 0x0010fd23138
calloc begin 
totalSize % 0
Zone @ before0x0010fd24000
newZone->startZone @ after0x0010fd24038
malloc returned address 0x0010fd24138
calloc returned address 0x0010fd24138
calloc begin 
totalSize % 0
Zone @ before0x0010fd25000
newZone->startZone @ after0x0010fd25038
malloc returned address 0x0010fd25138
calloc returned address 0x0010fd25138
calloc begin 
totalSize % 0
Zone @ before0x0010fd26000
newZone->startZone @ after0x0010fd26038
malloc returned address 0x0010fd26138
calloc returned address 0x0010fd26138
calloc begin 
totalSize % 0
Zone @ before0x0010fd27000
newZone->startZone @ after0x0010fd27038
malloc returned address 0x0010fd27138
calloc returned address 0x0010fd27138
calloc begin 
totalSize % 0
Zone @ before0x0010fd28000
newZone->startZone @ after0x0010fd28038
malloc returned address 0x0010fd28138
calloc returned address 0x0010fd28138
calloc begin 
totalSize % 0
Zone @ before0x0010fd29000
newZone->startZone @ after0x0010fd29038
malloc returned address 0x0010fd29138
calloc returned address 0x0010fd29138
calloc begin 
totalSize % 0
Zone @ before0x0010fd2a000
newZone->startZone @ after0x0010fd2a038
malloc returned address 0x0010fd2a138
calloc returned address 0x0010fd2a138
calloc begin 
totalSize % 0
Zone @ before0x0010fd2b000
newZone->startZone @ after0x0010fd2b038
malloc returned address 0x0010fd2b138
calloc returned address 0x0010fd2b138
calloc begin 
totalSize % 0
Zone @ before0x0010fd2c000
newZone->startZone @ after0x0010fd2c038
malloc returned address 0x0010fd2c138
calloc returned address 0x0010fd2c138
calloc begin 
totalSize % 0
Zone @ before0x0010fd2d000
newZone->startZone @ after0x0010fd2d038
malloc returned address 0x0010fd2d138
calloc returned address 0x0010fd2d138
calloc begin 
totalSize % 0
Zone @ before0x0010fd2e000
newZone->startZone @ after0x0010fd2e038
malloc returned address 0x0010fd2e138
calloc returned address 0x0010fd2e138
calloc begin 
totalSize % 0
Zone @ before0x0010fd2f000
newZone->startZone @ after0x0010fd2f038
malloc returned address 0x0010fd2f138
calloc returned address 0x0010fd2f138
calloc begin 
totalSize % 0
Zone @ before0x0010fd30000
newZone->startZone @ after0x0010fd30038
malloc returned address 0x0010fd30138
calloc returned address 0x0010fd30138
calloc begin 
totalSize % 0
Zone @ before0x0010fd31000
newZone->startZone @ after0x0010fd31038
malloc returned address 0x0010fd31138
calloc returned address 0x0010fd31138
calloc begin 
totalSize % 0
Zone @ before0x0010fd32000
newZone->startZone @ after0x0010fd32038
malloc returned address 0x0010fd32138
calloc returned address 0x0010fd32138
calloc begin 
totalSize % 0
Zone @ before0x0010fd33000
newZone->startZone @ after0x0010fd33038
malloc returned address 0x0010fd33138
calloc returned address 0x0010fd33138
calloc begin 
totalSize % 0
Zone @ before0x0010fd34000
newZone->startZone @ after0x0010fd34038
malloc returned address 0x0010fd34138
calloc returned address 0x0010fd34138
calloc begin 
totalSize % 0
Zone @ before0x0010fd35000
newZone->startZone @ after0x0010fd35038
malloc returned address 0x0010fd35138
calloc returned address 0x0010fd35138
calloc begin 
totalSize % 0
Zone @ before0x0010fd36000
newZone->startZone @ after0x0010fd36038
malloc returned address 0x0010fd36138
calloc returned address 0x0010fd36138
calloc begin 
totalSize % 0
Zone @ before0x0010fd37000
newZone->startZone @ after0x0010fd37038
malloc returned address 0x0010fd37138
calloc returned address 0x0010fd37138
calloc begin 
totalSize % 0
Zone @ before0x0010fd38000
newZone->startZone @ after0x0010fd38038
malloc returned address 0x0010fd38138
calloc returned address 0x0010fd38138
calloc begin 
totalSize % 0
Zone @ before0x0010fd39000
newZone->startZone @ after0x0010fd39038
malloc returned address 0x0010fd39138
calloc returned address 0x0010fd39138
calloc begin 
totalSize % 0
Zone @ before0x0010fd3a000
newZone->startZone @ after0x0010fd3a038
malloc returned address 0x0010fd3a138
calloc returned address 0x0010fd3a138
calloc begin 
totalSize % 0
Zone @ before0x0010fd3b000
newZone->startZone @ after0x0010fd3b038
malloc returned address 0x0010fd3b138
calloc returned address 0x0010fd3b138
calloc begin 
totalSize % 0
Zone @ before0x0010fd3c000
newZone->startZone @ after0x0010fd3c038
malloc returned address 0x0010fd3c138
calloc returned address 0x0010fd3c138
calloc begin 
totalSize % 0
Zone @ before0x0010fd3d000
newZone->startZone @ after0x0010fd3d038
malloc returned address 0x0010fd3d138
calloc returned address 0x0010fd3d138
calloc begin 
totalSize % 0
Zone @ before0x0010fd3e000
newZone->startZone @ after0x0010fd3e038
malloc returned address 0x0010fd3e138
calloc returned address 0x0010fd3e138
calloc begin 
totalSize % 0
Zone @ before0x0010fd3f000
newZone->startZone @ after0x0010fd3f038
malloc returned address 0x0010fd3f138
calloc returned address 0x0010fd3f138
calloc begin 
totalSize % 0
Zone @ before0x0010fd40000
newZone->startZone @ after0x0010fd40038
malloc returned address 0x0010fd40138
calloc returned address 0x0010fd40138
calloc begin 
totalSize % 0
Zone @ before0x0010fd41000
newZone->startZone @ after0x0010fd41038
malloc returned address 0x0010fd41138
calloc returned address 0x0010fd41138
calloc begin 
totalSize % 0
Zone @ before0x0010fd42000
newZone->startZone @ after0x0010fd42038
malloc returned address 0x0010fd42138
calloc returned address 0x0010fd42138
calloc begin 
totalSize % 0
Zone @ before0x0010fd43000
newZone->startZone @ after0x0010fd43038
malloc returned address 0x0010fd43138
calloc returned address 0x0010fd43138
calloc begin 
totalSize % 0
Zone @ before0x0010fd44000
newZone->startZone @ after0x0010fd44038
malloc returned address 0x0010fd44138
calloc returned address 0x0010fd44138
calloc begin 
totalSize % 0
Zone @ before0x0010fd45000
newZone->startZone @ after0x0010fd45038
malloc returned address 0x0010fd45138
calloc returned address 0x0010fd45138
calloc begin 
totalSize % 0
Zone @ before0x0010fd46000
newZone->startZone @ after0x0010fd46038
malloc returned address 0x0010fd46138
calloc returned address 0x0010fd46138
calloc begin 
totalSize % 0
Zone @ before0x0010fd47000
newZone->startZone @ after0x0010fd47038
malloc returned address 0x0010fd47138
calloc returned address 0x0010fd47138
calloc begin 
totalSize % 0
Zone @ before0x0010fd48000
newZone->startZone @ after0x0010fd48038
malloc returned address 0x0010fd48138
calloc returned address 0x0010fd48138
calloc begin 
totalSize % 0
Zone @ before0x0010fd49000
newZone->startZone @ after0x0010fd49038
malloc returned address 0x0010fd49138
calloc returned address 0x0010fd49138
calloc begin 
totalSize % 0
Zone @ before0x0010fd4a000
newZone->startZone @ after0x0010fd4a038
malloc returned address 0x0010fd4a138
calloc returned address 0x0010fd4a138
calloc begin 
totalSize % 0
Zone @ before0x0010fd4b000
newZone->startZone @ after0x0010fd4b038
malloc returned address 0x0010fd4b138
calloc returned address 0x0010fd4b138
calloc begin 
totalSize % 0
Zone @ before0x0010fd4c000
newZone->startZone @ after0x0010fd4c038
malloc returned address 0x0010fd4c138
calloc returned address 0x0010fd4c138
calloc begin 
totalSize % 0
Zone @ before0x0010fd4d000
newZone->startZone @ after0x0010fd4d038
malloc returned address 0x0010fd4d138
calloc returned address 0x0010fd4d138
calloc begin 
totalSize % 0
Zone @ before0x0010fd4e000
newZone->startZone @ after0x0010fd4e038
malloc returned address 0x0010fd4e138
calloc returned address 0x0010fd4e138
calloc begin 
totalSize % 0
Zone @ before0x0010fd4f000
newZone->startZone @ after0x0010fd4f038
malloc returned address 0x0010fd4f138
calloc returned address 0x0010fd4f138
calloc begin 
totalSize % 0
Zone @ before0x0010fd50000
newZone->startZone @ after0x0010fd50038
malloc returned address 0x0010fd50138
calloc returned address 0x0010fd50138
calloc begin 
totalSize % 0
Zone @ before0x0010fd51000
newZone->startZone @ after0x0010fd51038
malloc returned address 0x0010fd51138
calloc returned address 0x0010fd51138
calloc begin 
totalSize % 0
Zone @ before0x0010fd52000
newZone->startZone @ after0x0010fd52038
malloc returned address 0x0010fd52138
calloc returned address 0x0010fd52138
calloc begin 
totalSize % 0
Zone @ before0x0010fd53000
newZone->startZone @ after0x0010fd53038
malloc returned address 0x0010fd53138
calloc returned address 0x0010fd53138
calloc begin 
totalSize % 0
Zone @ before0x0010fd54000
newZone->startZone @ after0x0010fd54038
malloc returned address 0x0010fd54138
calloc returned address 0x0010fd54138
calloc begin 
totalSize % 0
Zone @ before0x0010fd55000
newZone->startZone @ after0x0010fd55038
malloc returned address 0x0010fd55138
calloc returned address 0x0010fd55138
calloc begin 
totalSize % 0
Zone @ before0x0010fd56000
newZone->startZone @ after0x0010fd56038
malloc returned address 0x0010fd56138
calloc returned address 0x0010fd56138
calloc begin 
totalSize % 0
Zone @ before0x0010fd57000
newZone->startZone @ after0x0010fd57038
malloc returned address 0x0010fd57138
calloc returned address 0x0010fd57138
calloc begin 
totalSize % 0
Zone @ before0x0010fd58000
newZone->startZone @ after0x0010fd58038
malloc returned address 0x0010fd58138
calloc returned address 0x0010fd58138
calloc begin 
totalSize % 0
Zone @ before0x0010fd59000
newZone->startZone @ after0x0010fd59038
malloc returned address 0x0010fd59138
calloc returned address 0x0010fd59138
calloc begin 
totalSize % 0
Zone @ before0x0010fd5a000
newZone->startZone @ after0x0010fd5a038
malloc returned address 0x0010fd5a138
calloc returned address 0x0010fd5a138
calloc begin 
totalSize % 0
Zone @ before0x0010fd5b000
newZone->startZone @ after0x0010fd5b038
malloc returned address 0x0010fd5b138
calloc returned address 0x0010fd5b138
calloc begin 
totalSize % 0
Zone @ before0x0010fd5c000
newZone->startZone @ after0x0010fd5c038
malloc returned address 0x0010fd5c138
calloc returned address 0x0010fd5c138
calloc begin 
totalSize % 0
Zone @ before0x0010fd5d000
newZone->startZone @ after0x0010fd5d038
malloc returned address 0x0010fd5d138
calloc returned address 0x0010fd5d138
calloc begin 
totalSize % 0
Zone @ before0x0010fd5e000
newZone->startZone @ after0x0010fd5e038
malloc returned address 0x0010fd5e138
calloc returned address 0x0010fd5e138
calloc begin 
totalSize % 0
Zone @ before0x0010fd5f000
newZone->startZone @ after0x0010fd5f038
malloc returned address 0x0010fd5f138
calloc returned address 0x0010fd5f138
calloc begin 
totalSize % 0
Zone @ before0x0010fd60000
newZone->startZone @ after0x0010fd60038
malloc returned address 0x0010fd60138
calloc returned address 0x0010fd60138
calloc begin 
totalSize % 0
Zone @ before0x0010fd61000
newZone->startZone @ after0x0010fd61038
malloc returned address 0x0010fd61138
calloc returned address 0x0010fd61138
calloc begin 
totalSize % 0
Zone @ before0x0010fd62000
newZone->startZone @ after0x0010fd62038
malloc returned address 0x0010fd62138
calloc returned address 0x0010fd62138
calloc begin 
totalSize % 0
Zone @ before0x0010fd63000
newZone->startZone @ after0x0010fd63038
malloc returned address 0x0010fd63138
calloc returned address 0x0010fd63138
calloc begin 
totalSize % 0
Zone @ before0x0010fd64000
newZone->startZone @ after0x0010fd64038
malloc returned address 0x0010fd64138
calloc returned address 0x0010fd64138
calloc begin 
totalSize % 0
Zone @ before0x0010fd65000
newZone->startZone @ after0x0010fd65038
malloc returned address 0x0010fd65138
calloc returned address 0x0010fd65138
calloc begin 
totalSize % 0
Zone @ before0x0010fd66000
newZone->startZone @ after0x0010fd66038
malloc returned address 0x0010fd66138
calloc returned address 0x0010fd66138
calloc begin 
totalSize % 0
Zone @ before0x0010fd67000
newZone->startZone @ after0x0010fd67038
malloc returned address 0x0010fd67138
calloc returned address 0x0010fd67138
calloc begin 
totalSize % 0
Zone @ before0x0010fd68000
newZone->startZone @ after0x0010fd68038
malloc returned address 0x0010fd68138
calloc returned address 0x0010fd68138
calloc begin 
totalSize % 0
Zone @ before0x0010fd69000
newZone->startZone @ after0x0010fd69038
malloc returned address 0x0010fd69138
calloc returned address 0x0010fd69138
calloc begin 
totalSize % 0
Zone @ before0x0010fd6a000
newZone->startZone @ after0x0010fd6a038
malloc returned address 0x0010fd6a138
calloc returned address 0x0010fd6a138
calloc begin 
totalSize % 0
Zone @ before0x0010fd6b000
newZone->startZone @ after0x0010fd6b038
malloc returned address 0x0010fd6b138
calloc returned address 0x0010fd6b138
calloc begin 
totalSize % 0
Zone @ before0x0010fd6c000
newZone->startZone @ after0x0010fd6c038
malloc returned address 0x0010fd6c138
calloc returned address 0x0010fd6c138
calloc begin 
totalSize % 0
Zone @ before0x0010fd6d000
newZone->startZone @ after0x0010fd6d038
malloc returned address 0x0010fd6d138
calloc returned address 0x0010fd6d138
calloc begin 
totalSize % 0
Zone @ before0x0010fd6e000
newZone->startZone @ after0x0010fd6e038
malloc returned address 0x0010fd6e138
calloc returned address 0x0010fd6e138
calloc begin 
totalSize % 0
Zone @ before0x0010fd6f000
newZone->startZone @ after0x0010fd6f038
malloc returned address 0x0010fd6f138
calloc returned address 0x0010fd6f138
calloc begin 
totalSize % 0
Zone @ before0x0010fd70000
newZone->startZone @ after0x0010fd70038
malloc returned address 0x0010fd70138
calloc returned address 0x0010fd70138
calloc begin 
totalSize % 0
Zone @ before0x0010fd71000
newZone->startZone @ after0x0010fd71038
malloc returned address 0x0010fd71138
calloc returned address 0x0010fd71138
calloc begin 
totalSize % 0
Zone @ before0x0010fd72000
newZone->startZone @ after0x0010fd72038
malloc returned address 0x0010fd72138
calloc returned address 0x0010fd72138
calloc begin 
totalSize % 0
Zone @ before0x0010fd73000
newZone->startZone @ after0x0010fd73038
malloc returned address 0x0010fd73138
calloc returned address 0x0010fd73138
calloc begin 
totalSize % 0
Zone @ before0x0010fd74000
newZone->startZone @ after0x0010fd74038
malloc returned address 0x0010fd74138
calloc returned address 0x0010fd74138
calloc begin 
totalSize % 0
Zone @ before0x0010fd75000
newZone->startZone @ after0x0010fd75038
malloc returned address 0x0010fd75138
calloc returned address 0x0010fd75138
calloc begin 
totalSize % 0
Zone @ before0x0010fd76000
newZone->startZone @ after0x0010fd76038
malloc returned address 0x0010fd76138
calloc returned address 0x0010fd76138
calloc begin 
totalSize % 0
Zone @ before0x0010fd77000
newZone->startZone @ after0x0010fd77038
malloc returned address 0x0010fd77138
calloc returned address 0x0010fd77138
calloc begin 
totalSize % 0
Zone @ before0x0010fd78000
newZone->startZone @ after0x0010fd78038
malloc returned address 0x0010fd78138
calloc returned address 0x0010fd78138
calloc begin 
totalSize % 0
Zone @ before0x0010fd79000
newZone->startZone @ after0x0010fd79038
malloc returned address 0x0010fd79138
calloc returned address 0x0010fd79138
calloc begin 
totalSize % 0
Zone @ before0x0010fd7a000
newZone->startZone @ after0x0010fd7a038
malloc returned address 0x0010fd7a138
calloc returned address 0x0010fd7a138
calloc begin 
totalSize % 0
Zone @ before0x0010fd7b000
newZone->startZone @ after0x0010fd7b038
malloc returned address 0x0010fd7b138
calloc returned address 0x0010fd7b138
calloc begin 
totalSize % 0
Zone @ before0x0010fd7c000
newZone->startZone @ after0x0010fd7c038
malloc returned address 0x0010fd7c138
calloc returned address 0x0010fd7c138
calloc begin 
totalSize % 0
Zone @ before0x0010fd7d000
newZone->startZone @ after0x0010fd7d038
malloc returned address 0x0010fd7d138
calloc returned address 0x0010fd7d138
calloc begin 
totalSize % 0
Zone @ before0x0010fd7e000
newZone->startZone @ after0x0010fd7e038
malloc returned address 0x0010fd7e138
calloc returned address 0x0010fd7e138
calloc begin 
totalSize % 0
Zone @ before0x0010fd7f000
newZone->startZone @ after0x0010fd7f038
malloc returned address 0x0010fd7f138
calloc returned address 0x0010fd7f138
calloc begin 
totalSize % 0
Zone @ before0x0010fd80000
newZone->startZone @ after0x0010fd80038
malloc returned address 0x0010fd80138
calloc returned address 0x0010fd80138
calloc begin 
totalSize % 0
Zone @ before0x0010fd81000
newZone->startZone @ after0x0010fd81038
malloc returned address 0x0010fd81138
calloc returned address 0x0010fd81138
calloc begin 
totalSize % 0
Zone @ before0x0010fd82000
newZone->startZone @ after0x0010fd82038
malloc returned address 0x0010fd82138
calloc returned address 0x0010fd82138
calloc begin 
totalSize % 0
Zone @ before0x0010fd83000
newZone->startZone @ after0x0010fd83038
malloc returned address 0x0010fd83138
calloc returned address 0x0010fd83138
calloc begin 
totalSize % 0
Zone @ before0x0010fd84000
newZone->startZone @ after0x0010fd84038
malloc returned address 0x0010fd84138
calloc returned address 0x0010fd84138
calloc begin 
totalSize % 0
Zone @ before0x0010fd85000
newZone->startZone @ after0x0010fd85038
malloc returned address 0x0010fd85138
calloc returned address 0x0010fd85138
calloc begin 
totalSize % 0
Zone @ before0x0010fd86000
newZone->startZone @ after0x0010fd86038
malloc returned address 0x0010fd86138
calloc returned address 0x0010fd86138
calloc begin 
totalSize % 0
Zone @ before0x0010fd87000
newZone->startZone @ after0x0010fd87038
malloc returned address 0x0010fd87138
calloc returned address 0x0010fd87138
calloc begin 
totalSize % 0
Zone @ before0x0010fd88000
newZone->startZone @ after0x0010fd88038
malloc returned address 0x0010fd88138
calloc returned address 0x0010fd88138
before block : totalSize % 0
Zone @ before0x0010fd89000
newZone->startZone @ after0x0010fd89038
malloc returned address 0x0010fd89138
realloc returned address 0x0010fd89138
totalSize % 0
Zone @ before0x0010fd8a000
newZone->startZone @ after0x0010fd8a038
malloc returned address 0x0010fd8a138
realloc returned address 0x0010fd8a138
free incoming address 0x0010fd8a138
before block : totalSize % 0
Zone @ before0x0010fd8b000
newZone->startZone @ after0x0010fd8b038
malloc returned address 0x0010fd8b138
realloc returned address 0x0010fd8b138
free incoming address 0x0010fd8b138
before block : totalSize % 0
Zone @ before0x0010fd8c000
newZone->startZone @ after0x0010fd8c038
malloc returned address 0x0010fd8c138
realloc returned address 0x0010fd8c138
totalSize % 0
Zone @ before0x0010fd8d000
newZone->startZone @ after0x0010fd8d038
malloc returned address 0x0010fd8d138
realloc returned address 0x0010fd8d138
free incoming address 0x0010fd8d138
calloc begin 
totalSize % 0
Zone @ before0x0010fd8e000
newZone->startZone @ after0x0010fd8e038
malloc returned address 0x0010fd8e138
calloc returned address 0x0010fd8e138
calloc begin 
totalSize % 0
Zone @ before0x0010fd8f000
newZone->startZone @ after0x0010fd8f038
malloc returned address 0x0010fd8f138
calloc returned address 0x0010fd8f138
calloc begin 
totalSize % 0
Zone @ before0x0010fd90000
newZone->startZone @ after0x0010fd90038
malloc returned address 0x0010fd90138
calloc returned address 0x0010fd90138
calloc begin 
totalSize % 0
Zone @ before0x0010fd91000
newZone->startZone @ after0x0010fd91038
malloc returned address 0x0010fd91138
calloc returned address 0x0010fd91138
totalSize % 7
Zone @ before0x0010fd92000
newZone->startZone @ after0x0010fd92038
malloc returned address 0x0010fd92138
calloc begin 
totalSize % 0
Zone @ before0x0010fd93000
newZone->startZone @ after0x0010fd93038
malloc returned address 0x0010fd93138
calloc returned address 0x0010fd93138
totalSize % 5
Zone @ before0x0010fd94000
newZone->startZone @ after0x0010fd94038
malloc returned address 0x0010fd94138
totalSize % 7
Zone @ before0x0010fd95000
newZone->startZone @ after0x0010fd95038
malloc returned address 0x0010fd95138
calloc begin 
totalSize % 0
Zone @ before0x0010fd96000
newZone->startZone @ after0x0010fd96038
malloc returned address 0x0010fd96138
calloc returned address 0x0010fd96138
totalSize % 5
Zone @ before0x0010fd97000
newZone->startZone @ after0x0010fd97038
malloc returned address 0x0010fd97138
totalSize % 2
Zone @ before0x0010fd98000
newZone->startZone @ after0x0010fd98038
malloc returned address 0x0010fd98138
calloc begin 
totalSize % 0
Zone @ before0x0010fd99000
newZone->startZone @ after0x0010fd99038
malloc returned address 0x0010fd99138
calloc returned address 0x0010fd99138
totalSize % 7
Zone @ before0x0010fd9a000
newZone->startZone @ after0x0010fd9a038
malloc returned address 0x0010fd9a138
totalSize % 6
Zone @ before0x0010fd9b000
newZone->startZone @ after0x0010fd9b038
malloc returned address 0x0010fd9b138
calloc begin 
totalSize % 0
Zone @ before0x0010fd9c000
newZone->startZone @ after0x0010fd9c038
malloc returned address 0x0010fd9c138
calloc returned address 0x0010fd9c138
totalSize % 0
Zone @ before0x0010fd9d000
newZone->startZone @ after0x0010fd9d038
malloc returned address 0x0010fd9d138
totalSize % 1
Zone @ before0x0010fd9e000
newZone->startZone @ after0x0010fd9e038
malloc returned address 0x0010fd9e138
calloc begin 
totalSize % 0
Zone @ before0x0010fd9f000
newZone->startZone @ after0x0010fd9f038
malloc returned address 0x0010fd9f138
calloc returned address 0x0010fd9f138
totalSize % 3
Zone @ before0x0010fda0000
newZone->startZone @ after0x0010fda0038
malloc returned address 0x0010fda0138
totalSize % 4
Zone @ before0x0010fda1000
newZone->startZone @ after0x0010fda1038
malloc returned address 0x0010fda1138
calloc begin 
totalSize % 0
Zone @ before0x0010fda2000
newZone->startZone @ after0x0010fda2038
malloc returned address 0x0010fda2138
calloc returned address 0x0010fda2138
totalSize % 6
Zone @ before0x0010fda3000
newZone->startZone @ after0x0010fda3038
malloc returned address 0x0010fda3138
totalSize % 4
Zone @ before0x0010fda4000
newZone->startZone @ after0x0010fda4038
malloc returned address 0x0010fda4138
calloc begin 
totalSize % 0
Zone @ before0x0010fda5000
newZone->startZone @ after0x0010fda5038
malloc returned address 0x0010fda5138
calloc returned address 0x0010fda5138
totalSize % 5
Zone @ before0x0010fda6000
newZone->startZone @ after0x0010fda6038
malloc returned address 0x0010fda6138
calloc begin 
totalSize % 0
Zone @ before0x0010fda7000
newZone->startZone @ after0x0010fda7038
malloc returned address 0x0010fda7138
calloc returned address 0x0010fda7138
totalSize % 0
Zone @ before0x0010fda8000
newZone->startZone @ after0x0010fda8038
malloc returned address 0x0010fda8138
free incoming address 
totalSize % 0
Zone @ before0x0010fda9000
newZone->startZone @ after0x0010fda9038
malloc returned address 0x0010fda9138
totalSize % 0
Zone @ before0x0010fdaa000
newZone->startZone @ after0x0010fdaa038
malloc returned address 0x0010fdaa138
totalSize % 6
Zone @ before0x0010fdab000
newZone->startZone @ after0x0010fdab038
malloc returned address 0x0010fdab138
calloc begin 
totalSize % 0
Zone @ before0x0010fdac000
newZone->startZone @ after0x0010fdac038
malloc returned address 0x0010fdac138
calloc returned address 0x0010fdac138
before block : totalSize % 0
Zone @ before0x0010fdad000
newZone->startZone @ after0x0010fdad038
malloc returned address 0x0010fdad138
realloc returned address 0x0010fdad138
free incoming address 0x0010fdad138
